<!DOCTYPE html>

<html>
<head>
<title>Prices List</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  
  </script>
  <link rel = "stylesheet" type = "text/css" href = "css/main.css"/>
<link rel = "stylesheet" type = "text/css" href = "css/second-index.css"/>
<link rel = "stylesheet" type = "text/css" href = "css/menu.css"/>
</head>
<body>
<div id = "wrapper">
<div id = "content">
<header>
	<div class ="container-fluid">
	<div class="row">
	<div class="mx-auto" style="width:980px; margin-left:10px; margin-right:10px ">
	<div class="container-fluid">
		<div class="row">
		<div class = "col-12 col-xs-6 col-sm-6 col-md-6 col-lg-6 minheader leftr_">
			<a class="navbar-brand" href="#" >
				<img src = "img/classic.ico" title = "soccerballs.com" alt = "soccerballs.com" class="img-responsive img-header rounded float-left"> 
				<p class="main-header-text">SoccerBalls</p>
			    <p class ="header-text">Do your favorite thing</p>
			</a>
		</div>
		<div class = "col-12 col-xs-6 col-sm-6 col-md-6 col-lg-6 minheader">
			<a class="navbar-brand center_ telefone-text_" href="#">
				<p class="telefone-text">+380961544369</p>
				<p class ="telefone-text">+380961552352</p>
			</a>
		</div>
		</div>
	</div>
	</div>	
	</div>
	</div>
</header>	

<nav>
<div class="container-fluid">
<div class="row">

		<div class="mx-auto" style="width:980px; margin-left:10px; padding-left:20px; margin-right:10px ">
			<div class="container-fluid">	
				 <ul class="list-inline">
					<li class="list-inline-item text-center list-menu" style="margin-top:30px; "><a href = "index.html">Home</a></li>
					<li class="list-inline-item text-center list-menu" style="margin-left:12px"><a href = " ">Catalog</a></li>
					<li class="list-inline-item text-center list-menu" style="margin-left:12px"><a href = " ">Delivery and payment</a></li>
					<li class="list-inline-item text-center list-menu" style="margin-left:12px"><a href = "Price_list.html">Price list</a></li>
					<li class="list-inline-item text-center list-menu" style="border:none;margin-left:12px"><a href = "Contacts.html">Contacts</a></li>	
				  </ul>
			</div>
		</div>
</div>
</div>
</nav >
<div class="container-fluid">
	<div class="row" >
			<div class="col-md-12 col-lg-12 slider">
				
			</div>  
	</div>
</div>
<section class="section2">
	<div class="container-fluid d-inline-block">
		<div class="row ">
			<div class="mx-auto " style="background-color:white; width:980px;">
					<div class="container-fluid" style="padding:0px">
						<div  class="row" >	
							<div class="col-7 col-xs-9 col-sm-9 col-md-10 col-lg-10">
								<h2 style="padding:10px">Price list</h2>
							</div>
							<div  class="col-5 col-xs-3 col-sm-3 col-md-2 col-lg-2">
								<div id="basket_button" onclick="ShowBasket()" class="row mr-1 mt-1 basket_block">
									<div class="col-12">
										<i class="bi bi-cart4 icon_basket"><p class="text_basket">Basket</p></i>
									</div>
								</div>
							</div>
						</div>
						
						<h5 style="padding:10px">Here you can find prices of balls, bags, pumps or nets (Attention sales are coming!!!)</h5>
						<div class="row text-center">
							<div class="col-md-12 col-lg-3">
								<button class="btn w-100 btn-secondary btn-outline-dark button_" onclick="Table_Balls()">Balls</button>
							</div>
							<div class="col-md-12 col-lg-3">
								<button class="btn w-100 btn-secondary btn-outline-dark button_" onclick="Table_Bags()">Bags</button>
							</div>
							<div class="col-md-12 col-lg-3">
								<button class="btn w-100 btn-secondary btn-outline-dark button_" onclick="Table_Pumps()">Pumps</button>
							</div>
							<div class="col-md-12 col-lg-3">
								<button class="btn w-100 btn-secondary btn-outline-dark button_" onclick="Table_Nets()">Nets</button>
							</div>
						</div>
					</div>
					<div id="basket" class="basket price_tabel">
						<h1>Basket</h1>
						<hr>
						<table id="table_basket" class="table table-striped text-center">
							<tr>
								<th></th>
								<th>ID</th>
								<th>Name</th>
								<th>Prices</th>
								<th></th>
								
							</tr>
						</table>
						<div>
							<button class="btn btn-secondary btn-outline-dark button_ float-left w-25">Buy</button>	
							<button class="btn btn-secondary btn-outline-dark button_ float-left w-25" onclick="CloseBasket()">Close</button>	
							<p id="sum" class="float-right mr-5 sum_block"><b>Sum : </b></p>
						</div>
					</div>
				
					<div id = "balls" class = "price_tabel">
					<table id = "balls_table" class="table table-striped text-center">
						<tr>
							<th></th>
							<th>ID</th>
							<th>Name</th>
							<th>Prices</th>
							<th></th>
							
						</tr>
						<tr id = "tr_-1">
							<td class="align-middle"><img src = "img/UCL-19.jpg" title = "soccerballs.com" alt = "soccerballs.com"></td>
							<td class="align-middle"> 001 </td>
							<td class="align-middle"> UCL-2019 </td>
							<td class="align-middle"> 100$ </td>
							<td class="align-middle"><button class="btn btn-secondary btn-outline-dark button_" data-action="add">Add to basket</button></td>
						</tr>
						<tr id = "tr_-2">
							<td class="align-middle"><img src = "img/Tango.jpg" title = "soccerballs.com" alt = "soccerballs.com"></td>
							<td class="align-middle"> 002 </td>
							<td class="align-middle"> Tango </td>
							<td class="align-middle"> 300$ </td>
							<td class="align-middle"><button class="btn btn-secondary btn-outline-dark button_"  data-action="add">Add to basket</button></td>
						</tr>
						<tr id = "tr_-3">
							<td class="align-middle"><img src = "img/WC-18.jpg" title = "soccerballs.com" alt = "soccerballs.com"></td>
							<td class="align-middle"> 003 </td>
							<td class="align-middle"> WC - 2018 </td>
							<td class="align-middle"> 150$ </td>
							<td class="align-middle"><button class="btn btn-secondary btn-outline-dark button_"  data-action="add">Add to basket</button></td>
						</tr>
						<tr id = "tr_-4">
							<td class="align-middle"><img src = "img/Pl-2021.jpg" title = "soccerballs.com" alt = "soccerballs.com"></td>
							<td class="align-middle"> 004 </td>
							<td class="align-middle"> PL - 2021 </td>
							<td class="align-middle"> 100$ </td>
							<td class="align-middle"><button class="btn btn-secondary btn-outline-dark button_"  data-action="add">Add to basket</button></td>
						</tr>
						<tr id = "tr_-5">
							<td class="align-middle"><img src = "img/Nike.jpg" title = "soccerballs.com" alt = "soccerballs.com"></td>
							<td class="align-middle"> 005 </td>
							<td class="align-middle"> Nike </td>
							<td class="align-middle"> 50$ </td>
							<td class="align-middle"><button class="btn btn-secondary btn-outline-dark button_"  data-action="add">Add to basket</button></td>
						</tr>
						<tr id = "tr_-6">
							<td class="align-middle"><img src = "img/Select.jpg" title = "soccerballs.com" alt = "soccerballs.com"></td>
							<td class="align-middle"> 006 </td>
							<td class="align-middle"> Select </td>
							<td class="align-middle"> 25$ </td>
							<td class="align-middle"><button class="btn btn-secondary btn-outline-dark button_"  data-action="add">Add to basket</button></td>
						</tr>
						<tr id = "tr_-7">
							<td class="align-middle"><img src = "img/Brazuka.jpg" title = "soccerballs.com" alt = "soccerballs.com"></td>
							<td class="align-middle"> 007 </td>
							<td class="align-middle"> Brazuka </td>
							<td class="align-middle"> 200$ </td>
							<td class="align-middle"><button class="btn btn-secondary btn-outline-dark button_"  data-action="add">Add to basket</button></td>
						</tr>
			
						<tr id = "tr_-8">
							<td class="align-middle"><img src = "img/UCL-2020.jpg" title = "soccerballs.com" alt = "soccerballs.com">
							<td class="align-middle"> 009 </td>
							<td class="align-middle"> UCL - 2020 </td>
							<td class="align-middle"> 150$ </td>
							<td class="align-middle"><button class="btn btn-secondary btn-outline-dark button_"  data-action="add">Add to basket</button></td>
						</tr>
						<tr id = "tr_-9">
							<td class="align-middle"><img src = "img/La-Liga.jpg" title = "soccerballs.com" alt = "soccerballs.com">
							<td class="align-middle"> 010 </td>
							<td class="align-middle"> LaLiga - 2019 </td>
							<td class="align-middle"> 200$ </td>
							<td class="align-middle"><button class="btn btn-secondary btn-outline-dark button_"  data-action="add">Add to basket</button></td>
						</tr>
						
				</table>
				</div>		
				<div id = "bags" class = "price_tabel">				
				<table  class="table table-striped text-center">
						<tr>
							<th></th>
							<th>ID</th>
							<th>Name</th>
							<th>Prices</th>
							<th></th>
						</tr>
						<tr>
							<td ></td>
							<td class="align-middle"></td>
							<td class="align-middle"></td>
							<td class="align-middle"></td>
							<td class="align-middle"></td>
						</tr>
						
				</table>	
				</div>
				<div id = "pumps" class = "price_tabel">			
				<table  class="table table-striped text-center">
						<tr>
							<th></th>
							<th>ID</th>
							<th>Name</th>
							<th>Prices</th>
							<th></th>
						</tr>
						<tr>
							<td ></td>
							<td class="align-middle"></td>
							<td class="align-middle"></td>
							<td class="align-middle"></td>
							<td class="align-middle"></td>
						</tr>
						
				</table>	
				</div>
				<div id = "nets" class = "price_tabel">		
				<table  class="table table-striped text-center">
						<tr>
							<th></th>
							<th>ID</th>
							<th>Name</th>
							<th>Prices</th>
							<th></th>
						</tr>
						<tr>
							<td ></td>
							<td class="align-middle"></td>
							<td class="align-middle"></td>
							<td class="align-middle"></td>
							<td class="align-middle"></td>
						</tr>
				</table>	
				</div>
				<script src="js/price_list.js"></script>
				<script src="js/sales.js"></script>
			</div>
		</div>
	</div>
</section>
</div>
		</div>
<footer>
<div class ="container-fluid">
	<div class="row">
	<div class="mx-auto" style="width:980px; margin-left:10px; margin-right:10px; margin-top:50px">
	<div class="container-fluid">
		<div class="row">
		<div class = "col-6 col-xs-6 col-sm-4 col-md-4 col-lg-4">
			<ul class = "undertitle-text footer_text" type = "none">
				<li>All rights reserved © 2021</li>
				<li>soccerballs@gmail.com</li>
			</ul>
		</div>
		<div class = "col-6 col-xs-4 col-sm-4 col-md-4 col-lg-4">
			<ul style="list-style:none">
				<li><a href = "index.html">Home</a></li>
				<li><a href = " ">Catalog</a></li>
				<li><a href = " ">Delivery and payment</a></li>
				<li><a href = "Price_list.html">Price list</a></li>
				<li><a href = "Contacts.html">Contacts</a></li>
			</ul>
		</div>
		<div class = "col-12 col-xs-4 col-sm-4 col-md-4 col-lg-4">
				<p class = "footer-undertitle-text footer_center" style = "color: white">Site development -  <br><a href = " ">company «SoccerBalls»</a>
		
		</div>
		</div>
	</div>
	</div>	
	</div>
	</div>
	
</footer>
</div>
</body>
</html>

